# learning-spring-cloud

./: .dockerignore  .gitignore  .travis.yml  Makefile  README.md  build.gradle  docker-compose-build.yml  docker-compose.yml  settings.gradle
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
config_server/: .dockerignore  Dockerfile  Dockerfile.build  build.gradle
config_server/src/integrationTest/java/com/concrete/spring/configserver/: ConfigServerTest.java
config_server/src/main/java/com/concrete/spring/configserver/: ConfigServerApp.java
config_server/src/main/resources/: bootstrap.yml
config_server/src/main/resources/shared/: application.yml
consumer/: Dockerfile  Dockerfile.build  build.gradle
consumer/src/main/kotlin/com/concrete/spring/consumer/: ConsumerApp.kt  Message.kt  MessageListener.kt  MessageRepository.kt  MessageRoutes.kt  MongoConfig.kt
consumer/src/main/resources/: bootstrap.yml
gateway/: Dockerfile  Dockerfile.build  build.gradle
gateway/src/main/java/com/concrete/spring/gateway/: GatewayApp.java
gateway/src/main/resources/: bootstrap.yml
properties_store/: application.yml  consumer-service.properties  discovery-service.yml  foo.properties  gateway-service.yml  sender-service.properties
sender/: Dockerfile  Dockerfile.build  build.gradle
sender/src/integrationTest/kotlin/com/concrete/spring/sender/: SenderAppTest.kt
sender/src/main/kotlin/com/concrete/spring/sender/: Routes.kt  SenderApp.kt
sender/src/main/kotlin/com/concrete/spring/sender/handler/: MessageDto.kt  MessageHandler.kt  MessageSentDto.kt
sender/src/main/kotlin/com/concrete/spring/sender/publisher/: Message.kt  MessagingSource.kt
sender/src/main/resources/: bootstrap.yml
service_discovery/: Dockerfile  Dockerfile.build  build.gradle
service_discovery/src/integrationTest/java/com/concrete/spring/servicediscovery/: ServiceDiscoveryAppTest.java
service_discovery/src/main/java/com/concrete/spring/servicediscovery/: ServiceDiscoveryApp.java
service_discovery/src/main/resources/: bootstrap.yml
