dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation "org.jetbrains.kotlin:kotlin-reflect"
  implementation "com.fasterxml.jackson.module:jackson-module-kotlin"

  implementation "org.springframework.boot:spring-boot-starter-webflux"
  implementation "org.springframework.cloud:spring-cloud-starter-stream-rabbit"
  implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"
  implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
}
