spring.cloud.stream.bindings.input.destination=messages
spring.cloud.stream.bindings.input.group=messageQueue
eureka.client.serviceUrl.defaultZone: http://service_discovery/eureka/

eureka.client.registerWithEureka: true
eureka.client.fetchRegistry: true
eureka.instance.hostname: service_discovery
