spring.cloud.stream.bindings.messageChannel.destination=messages
spring.cloud.stream.default.contentType=application/json
eureka.client.serviceUrl.defaultZone: http://service_discovery/eureka/
eureka.client.registerWithEureka: true
eureka.client.fetchRegistry: true
eureka.instance.hostname: service_discovery

