spring.cloud.stream.bindings.messageChannel.destination=messages
spring.cloud.stream.default.contentType=application/json

eureka.instance.hostname: registry
eureka.client.registerWithEureka: true
eureka.client.fetchRegistry: true
eureka.client.service-url.default-zone: http://registry:8761/eureka
